<html>
    <head>
        <title>Contoh Background Blur</title>
        <meta content="">
        <style>
            body {
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
                background: rgba(255,255,255,0.5);
            }
            article {
                background-color: rgba(130,229,31,0.528);
                background-filter: blur(10px);
                padding: irem;
                text-align: center;
            }
            h1{
                text-align: center;
            }
        </style>
    </header>
    <body>
        <header>
                <h1>Tak Selamatnya Selingkuh itu indah</h1>
                </header>    
            <article>
                    <p>        
            
                
                    Tulis Lirik Lagu Bebas
                    Betapa 'ku mengerti sebagai selingkuhanmu<br>
'Ku harus menjalani ikatan yang tersembunyi<br>
'Ku mencoba bertahan meskipun menyakitkan<br>
'Tak menyisakan sebuah sesal di hatiku<br>
Selama aku bisa membuatmu bahagia<br>
Berpaling 'ku 'tak mungkin, singgahi hati yang lain<br>
Sebatas harapanku mohon pengertianmu<br>
Bahwa 'ku ingin memilikimu seutuhnya<br>
Seiring berlalu bergulirnya waktu<br>
Membuka rahasia di antara kita<br>
Pastinya 'kan ada hati yang terluka<br>
'Tak menerima semua kenyataan yang ada<br>
Namun 'tak selayaknya perselingkuhan ini<br>
Yang lama 'ku lalui menjadi tiada berarti<br>
Semenjak 'ku merasa harapmu sia-sia<br>
Hingga terluka hati 'kan membuatmu 'tak berdaya<br>
Mungkin 'ku relakan untuk kau tinggalkan<br>
Diriku di sini harus mengakhiri<br>
Aku yang merasa lelah dan menyerah<br>
Karena 'tak selamanya selingkuh itu indah<br>
Biarkan cerita kita berpisah adanya<br>
Bila memang kita 'tak mungkin bersama selamanya<br>
Seiring berlalu bergulirnya waktu<br>
Membuka rahasia di antara kita<br>
Pastinya 'kan ada hati yang terluka<br>
'Tak menerima semua kenyataan yang ada<br>
Mungkin 'ku relakan (mungkin 'ku relakan)<br>
Untuk kau tinggalkan (untuk kau tinggalkan)<br>
Diriku di sini, oh, harus mengakhiri<br>
Aku yang merasa lelah dan menyerah<br>
Karena 'tak selamanya selingkuh itu indah<br>
Betapa 'ku mengerti sebagai selingkuhanmu<br>
'Ku harus menjalani ikatan yang tersembunyi<br>
                </p>
            </article>
        </body>
    </html>

                
            
        
            
                

                
            >
            

        
    